<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    table {
      width: 100%;
    }

    th {
      text-align: left;
      color: blue;
    }

    td {
      vertical-align: top;
    }

    .ex-font-1 {
      font-family: "Malgun Gothic";
    }

    .ex-font-2 {
      font-family: "Noto Sans CJK KR";
    }

    .ex-normal {
      font-weight: normal;
    }

    .ex-bold {
      font-weight: bold;
    }

    .ex-100 {
      font-weight: 100;
    }

    .ex-200 {
      font-weight: 200;
    }

    .ex-300 {
      font-weight: 300;
    }

    .ex-400 {
      font-weight: 400;
    }

    .ex-500 {
      font-weight: 500;
    }

    .ex-600 {
      font-weight: 600;
    }

    .ex-700 {
      font-weight: 700;
    }

    .ex-800 {
      font-weight: 800;
    }

    .ex-900 {
      font-weight: 900;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Malgun Gothic</th>
      <th>Noto Sans CJK KR</th>
    </tr>
    <tr>
      <td class="ex-font-1">
        <p class="ex-normal">font-weight normal - Lorem Ipsum Dolor</p>
        <p class="ex-bold">font-weight bold - Lorem Ipsum Dolor</p>
        <p class="ex-100">font-weight 100 - Lorem Ipsum Dolor</p>
        <p class="ex-200">font-weight 200 - Lorem Ipsum Dolor</p>
        <p class="ex-300">font-weight 300 - Lorem Ipsum Dolor</p>
        <p class="ex-400">font-weight 400 - Lorem Ipsum Dolor</p>
        <p class="ex-500">font-weight 500 - Lorem Ipsum Dolor</p>
        <p class="ex-600">font-weight 600 - Lorem Ipsum Dolor</p>
        <p class="ex-700">font-weight 700 - Lorem Ipsum Dolor</p>
        <p class="ex-800">font-weight 800 - Lorem Ipsum Dolor</p>
        <p class="ex-900">font-weight 900 - Lorem Ipsum Dolor</p>
      </td>
      <td class="ex-font-2">
        <p class="ex-normal">font-weight normal - Lorem Ipsum Dolor</p>
        <p class="ex-bold">font-weight bold - Lorem Ipsum Dolor</p>
        <p class="ex-100">font-weight 100 - Lorem Ipsum Dolor</p>
        <p class="ex-200">font-weight 200 - Lorem Ipsum Dolor</p>
        <p class="ex-300">font-weight 300 - Lorem Ipsum Dolor</p>
        <p class="ex-400">font-weight 400 - Lorem Ipsum Dolor</p>
        <p class="ex-500">font-weight 500 - Lorem Ipsum Dolor</p>
        <p class="ex-600">font-weight 600 - Lorem Ipsum Dolor</p>
        <p class="ex-700">font-weight 700 - Lorem Ipsum Dolor</p>
        <p class="ex-800">font-weight 800 - Lorem Ipsum Dolor</p>
        <p class="ex-900">font-weight 900 - Lorem Ipsum Dolor</p>
      </td>
    </tr>
  </table>

</body>

</html>
