<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0px;
    }

    p {
      margin: 20px;
      padding: 20px 0px;
      text-align: center;
      text-transform: uppercase;
      font-family: "Arial Black", sans-serif;
      font-size: 60px;
      font-weight: bold;
    }

    .s1 {
      background-color: #666666;
      color: #222222;
      text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.2);
    }

    .s2 {
      background-color: #E1F5FE;
      color: #ffffff;
      text-shadow: 4px 4px 0px #bdbdbd;
    }

    .s3 {
      background-color: #F44336;
      color: #ffffff;
      text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -3px 20px rgba(255, 255, 255, 0.4);
    }
  </style>
</head>

<body>
  <p class="s1">Lorem ipsum</p>
  <p class="s2">Lorem ipsum</p>
  <p class="s3">Lorem ipsum</p>
</body>

</html>
