<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    h1 {
      font-family: Georgia;
      font-style: italic;
      padding: 10px;
    }

    .none {
      border-style: none;
    }

    .hidden {
      border-style: hidden;
    }

    .dotted {
      border-style: dotted;
    }

    .dashed {
      border-style: dashed;
    }

    .solid {
      border-style: solid;
    }

    .double {
      border-style: double;
    }

    .groove {
      border-style: groove;
    }

    .ridge {
      border-style: ridge;
    }

    .inset {
      border-style: inset;
    }

    .outset {
      border-style: outset;
    }
  </style>
</head>

<body>
  <h1 class="none">No Border.</h1>
  <h1 class="hidden">Hidden Border.</h1>
  <h1 class="dotted">Dotted Border.</h1>
  <h1 class="dashed">Dashed Border.</h1>
  <h1 class="solid">Solid Border.</h1>
  <h1 class="double">Double Border.</h1>
  <h1 class="groove">Groove Border.</h1>
  <h1 class="ridge">Ridge Border.</h1>
  <h1 class="inset">Inset Border.</h1>
  <h1 class="outset">Outset Border.</h1>
</body>

</html>
