<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    div.x {
      background-color: #2196F3;
      top: 20px;
      left: 200px;
      z-index: 10;
    }

    div.y {
      background-color: #1976D2;
      top: 50px;
      left: 260px;
    }

    div.z {
      background-color: #0D47A1;
      top: 80px;
      left: 230px;
      z-index: 9999;
    }

    div.xx {
      background-color: #F44336;
      top: 30px;
      left: 50px;
      z-index: 2;
    }

    div.yy {
      background-color: #D32F2F;
      top: 60px;
      left: 110px;
      z-index: 3;
    }

    div.zz {
      background-color: #B71C1C;
      top: 90px;
      left: 70px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="x"></div>
  <div class="y"></div>
  <div class="z">
    <div class="xx"></div>
    <div class="yy"></div>
    <div class="zz"></div>
  </div>
</body>

</html>
