<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .container {
      width: 940px;
      margin: 0px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }

    .header {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }

    .content {
      width: 580px;
      padding: 20px;
      border: 1px solid #bcbcbc;
      float: left;
      margin-bottom: 20px;
    }

    .sidebar {
      width: 260px;
      padding: 20px;
      border: 1px solid #bcbcbc;
      float: right;
      margin-bottom: 20px;
    }

    .footer {
      border: 1px solid #bcbcbc;
      padding: 20px;
      margin-bottom: 20px;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>2-Column Layout</h1>
    </div>


    <div class="content">
      <h2>Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo.
        Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo.
        Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
    </div>

    <div class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
      </ul>
    </div>



    <div class="footer">
      <p>Copyright</p>
    </div>
  </div>

</body>

</html>
